{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ESNext.Array", "ESNext.AsyncIterable", "ESNext.Promise"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "incremental": true,
    "outDir": "./dist"
  },
  "include": ["src"]
}
